*
{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    font-size:20px;
}
body{
    background-image:url(bg1.jpg);
    height:10vh;
    display:flex;
    align-items:center;
    -webkit-background-size:cover;
    background-size:cover;
    background-color: #0000;
    /*overflow:hidden;
    background-repeat:no-repeat;
    height:100px;
    background-position:center center;
    position:relative;
    box-sizing:border-box;
    font-family:sans-serif;*/
}
.menu-bar{
    background:rgba(0, 10, 0, 1);
    text-align:center;
    margin: 0 90% 0 0;
    position:absolute;
    width:100%;

}
.menu-bar ul{
    display:inline-flex;
    list-style:none;
    color:#FFFFFF  ;
}
.menu-bar ul li{
    width:100px;
    margin:10px;
    padding:15px;
}
.menu-bar ul li a{
    text-decoration:none;
    color:#FFF;
}
.active, .menu-bar ul li:hover{
    background:#be31fa  ;
    border-radius:3px;
}
.sub-menu1{
    display:none;
}
.menu-bar ul li:hover .sub-menu1{
    display:block;
    position:absolute;
    background:rgba(0, 10, 0, 1);
    margin-top:15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu1 ul{
    display:block;
    margin:10px;
}
.menu-bar ul li:hover .sub-menu1 li{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #FFFFFF;
    background:transparent;
    border-radius:0;
    text-align:left;
}
.menu-bar ul li:hover .sub-menu1 li:last-child{
    border-bottom:none;
}
.menu-bar ul li:hover .sub-menu1 li a:hover{
    color:#9580DB ;
}
.sub-menu2{
    display:none;
}
.hover-me:hover .sub-menu2{
   position:absolute;
   display:block;
   margin-top: -40px;
   margin-left: 140px;
   background:rgba(0, 10, 0, 1) ;

}
.center{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:400px;
    background:none;
    border-radius:10px;
    background-color: #FFFFFF;
    border:solid;
}
.center h1{
    color:#000;
    text-align:center;
    padding: 0 0 20px 0;
    border-bottom:1px solid silver;
}
.center form{
    padding:0 40xp;
    box-sizing:border-box;
}
 form .txt_field{
     position:relative;
     border-bottom:2px solid #333 ;
     margin:30px 0;
 }
 .txt_field input{
     width:100%;
     padding:0 5px;
     height:40xp;
     font-size:16px;
     border:none;
     background:none;
     outline:none;
     color:#000;
 }
 .txt_field label{
     position:absolute;
     top:5%;
     left:5px;
     color:#666;
     transform:translateY(-80%);
     font-size:16px;
     pointer-events:none;
     transition:.5s;

 }
.txt_filed span::before{
    content:"";
    position:absolute;
    top:40xp;
    left:0;
    width:0%;
    height:2px;
    background:#14CC14;
    transition:.3s;
}
.txt_field input:focus~label,.txt_field input:valid~label{
    top:-5px;
    color:#9580DB ;
}
.txt_field input:focus~span::before,.txt_field input:valid~span::before{
    width:100%;
}
.pass{
    margin:-5px 0 20px 5px;
    color:#666;
    cursor:pointer;
}
.pass:hover{
    text-decoration:underline;
}
input[type="submit"]{
    width:100%;
    height:50px;
    border:1px solid;
    background:#be31fa;
    border-radius:25px;
    font-size:18px;
    color:#fff;
    font-weight:700;
    cursor:pointer;
    outline:none;
}
input[type="submit"]:hover{
    border-color:#000;
    transition:0.3s;
}
.signup_link{
    margin:30px 0;
    text-align:center;
    font-size:16px;
    color:#666;
}
.signup_link a{
    color:#9580DB ;
    text-decoration:none;
}
.signup_link a:hover{
    text-decoration:underline;
}
.welcome-text{
    position:absolute;
    color:#fff;
    width:600px;
    font-size:30px;
    height:300px;
    margin:10% 30%;
    text-align:center;

}