*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* clears the 'X' from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}
.searchbar form {
    position: absolute;
    right: 17px;
    top: 27.5px;
    transform: translate(0%, -50%);
    transition: all 1s;
    width: 40px;
    height: 40px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 1px solid #555;
    padding: 5px;
}

.searchbar > form input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 36px;
    line-height: 20px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 0.9rem;
    border-radius: 20px;
    padding: 0 20px;
}

.searchbar form:hover {
    width: 300px;
    cursor: pointer;
}

.searchbar form:hover input {
    display: block;
}

.searchbar input::placeholder {
    color: #242424;
    font-size: 0.8em;
}

.searchbar > form:hover #search-icon {
    background: #be31fa;
    color: white;
}

#search-icon {
    box-sizing: border-box;
    padding: 8px;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1rem;
    transition: all 1s;
}

#search-icon:active,
#search-icon:focus {
    outline: none;
}
section{
    width:100%;
    height: 100vh;
}
section nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    position:fixed;
    right:0;
    left:0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width:0;
    height: 2px;
    background: #be31fa;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
    width:100%;
}

section nav ul li a:hover{
    color:#be31fa;

}

section nav .icon i{
    font-size: 18px;
    color:black;
    margin:0 5px;
    cursor: pointer;
    transition: 0.3s;
}
section nav .icon j{ /*adaugat pentru marime*/
    font-size: 18px;
    color:black;
    margin:0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color:#be31fa;
}
section nav .icon j:hover{ /* adaugat pentru culoare*/
    color:#be31fa;
    
}
section nav .limbi{ /* ascundem limbile momentan*/
    display:none;
    color:#000;
}
section nav j:hover .limbi{
    position:absolute;
    display:block;
    margin-top: 0px;
    margin-left:0px;
    background:#fff ;
 
 }
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position:relative;
    top:130px;
}
section .main .men_text h1{
    font-size: 60px;
    position:relative;
    top:-90px;
    left:20px;
}
section .main .men_text h1 span{
    margin-left: 15px;
    color:#be31fa;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width:700px;
    position: relative;
    left:70px;
}
section p{
    width:650px;
    text-align: justify;
    position: relative;
    left:123px;
    bottom:120px;
    line-height: 22px;
}
section .main_btn{
    background: #be31fa;
    position:relative;
    left:123px;
    bottom:30px;
    width:150px;
    cursor:pointer;
    padding: 12px 25px;
}
section .main_btn a{
    color:#fff;
    margin-right: 5px;
    text-decoration:none;
}
section .main_btn i{
    color:#fff;
    transition: 0.3s;
}
section .main_btn:hover i{
    transform: translateX(7px);
}

/* Despre */
.about{
    width:100%;
    height: 100vh;
    padding:70px 0;
}
.about .about_main{
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img{
    width: 800px;
    position:relative;
    top:60px;
}

.about .about_main .about_text h1 span{
    color:#be31fa;
    margin-right: 15px;
    font-family: mv boli;

}
.about .about_main .about_text h1{
    font-size: 55px;
    position:relative;
    bottom: 50px; 
}
.about .about_main .about_text h3{
    font-size: 30px;
    margin:0 0 50px 0;
}
.about .about_main .about_text p{
    width:650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

.about .about_btn{
    background: #be31fa;
    padding:12px 25px;
    text-decoration: none;
    color:#fff;
    position:relative;
    left:55%;
    bottom:30px;
}


/* Meniu */
.menu{
    width:100%;
    padding: 80px 0;
}

.menu h1{
    font-size:55px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:30px;
}
.menu h1 span{
    color:#be31fa;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content:'';
    width:100%;
    height:2px;
    background: #be31fa;
    display:block;
    position:relative;
    bottom:15px;
}

.menu .menu_box{
    width:95%;
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:15px;
}

.menu .menu_box .menu_card{
    width:325px;
    height:500px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.menu .menu_box .menu_card .menu_image{
    width:300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu_card .menu_image img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition:0.3s;
}
.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
    width:45px;
    height: 45px;
    float:right;
    position:relative;
    top:-240px;
    right:-8px;
    opacity: 0;
    border-radius: 7px;
    transition:0.3s;
}
.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top:-240px;
    right:20px;
    opacity: 1;
}
.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color:black;
    cursor:pointer;
    text-shadow: 0 0 6px #000;
    transition:0.2s;
}
.menu .menu_box .menu_card .small_card i:hover{
    color:#be31fa;
}
.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align:center;
    margin:10px auto 10px auto;
    font-size: 25px;
    color:#be31fa;
}
.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu_box .menu_card .menu_info .menu_icon{
    color:#fac031;
    text-align: center;
    margin:10px 0 10px 0;
}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:#fff;
    background: #000;
    padding: 8px 10px;
    margin:0 80px;
    transition: 0.3s;
}

/* Galerie */
.gallary{
    width:100%;
    padding:70px 0;
}
.gallary h1{
    font-size: 55px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.gallary h1 span{
    margin-left: 15px;
    color: #be31fa;
    font-family: mv boli;
}
.gallary h1 span:after{
    content:'';
    width:100%;
    height: 2px;
    background: #be31fa;
    display:block;
    position:relative;
    bottom:15px;
}
.gallary .gallary_image_box{
    width:95%;
    margin:10px auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 10px;
}
.gallary .gallary_image_box .gallary_image{
    display:flex;
    align-items: center;
    justify-content: center;
    background: #000;
}
.gallary .gallary_image_box .gallary_image img{
    /*modificare width:100%*/
    width: 100%;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}
.gallary .gallary_image_box .gallary_image h3{
    position:absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color:#be31fa;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top:30px;
    text-align:center;
    color:white;
    line-height:22px;
    opacity:0;
    z-index:5;
    transition:0.3s;
}
.gallary .gallary_image_box .gallary_image:hover p{
    opacity:1;
}
.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color:#000;
    background: #be31fa;
    padding: 7px 25px;
    text-decoration: none;
    opacity:1;
    transform:translateY(45px);
    z-index:5;
    transition:0.3s;
}
.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity:1;
    transform:translateY(0);
}

/* Review */

.review{
    width:100%;
    height:100vh;
    padding:70px 0;
}
.review h1{
    font-size: 55px;
    display:flex;
    align-items:center;
    justify-content: center;
}
.review h1 span{
    margin-left:15px;
    color:#be31fa;
    font-family: mv boli; 
}
.review h1 span::after{
    content:'';
    width:100%;
    height:2px;
    background: #be31fa;
    position:relative;
    bottom:15px;
    display:block;
}
.review .review_box{
    width:95%;
    margin:70px auto;
    display:flex;
}
.review .review_box .review_card{
    width:350px;
    height:535px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding:8px 20px;
    margin:0 8px;
}
.review .review_box .review_card .review_profile{
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}
.review .review_box .review_card .review_profile img{
    width:180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius:50%;
    border:5px solid #ccc;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text .name{
    color:#000;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .review_icon{
    color:#fac031;
    transition:0.3s;
}
.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}

/* Comanda */

.order{
    width:100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
}
.order h1{
    display:flex;
    align-items:center;
    justify-content: center;
    color:#000;
    font-size: 55px;
}
.order h1 span{
    color: #be31fa;
    margin-right: 15px;
    font-family: mv boli;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #be31fa;
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img{
    width: 600px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: #be31fa;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}




/*Team*/

.team{
    width: 100%;
    height: 90vh;
    background-image: url(bg1.jpg);
    background-size: cover;
    background-position: center;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
    margin-top:30px;
}

.team h1 span{
    color: #be31fa;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #be31fa;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top: 60%;
}

.team .team_box .profile .info .name{
    color: #be31fa;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color: #be31fa;
}



/*Footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #be31fa;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #be31fa;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #be31fa;
    border-radius: 15px;
}

