<!DOCTYPE HTML>
<html>
<head>
    <title>Central Park Pizza</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg"/>
</head>
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Park Pizza</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style_login.css">
    <link href="http://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="center">
        <h1>Log in</h1>
        <form method="post">
            <div class="txt_field">
                <input type="email" id="Utilizator" name="Utilizator" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="password" id="Parola" name="Parola" required>
                <span></span>
                <label>Parola</label>
            </div>
            <div class="pass">Ai uitat parola?</div>
            <input type="submit" value="Conecteaza-te" />
            <div class="signup_link">Nu ai cont?
                <a href="Signin.html">Creeaza cont</a>
            </div>
        </form>
    </div>
</body>