<!DOCTYPE HTML>
<html>
<head>
    <title>Central Park Pizza</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg"/>
    <link rel="stylesheet" href="Style_signin.css">
</head>
<body>
    <div class="center">
        <h1>Creeaza cont</h1>
        <form action="connect.php" method="POST">
            <div class="txt_field">
                <input type="text" id="Nume" name="Nume" required>
                <span></span>
                <label>Nume</label>
            </div>
            <div class="txt_field">
                <input type="text" id="Prenume" name="Prenume" required>
                <span></span>
                <label>Prenume</label>
            </div>
            <div class="txt_field">
                <input type="text" id="Email" name="Email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="text" id="Adresa" name="Adresa" required>
                <span></span>
                <label>Adresa</label>
            </div>
            <div class="txt_field">
                <input type="text" id="Nume" name="Telefon" required>
                <span></span>
                <label>Numar de telefon</label>
            </div>
            <div class="txt_field">
                <input type="password" id="Parola" name="Parola" required>
                <span></span>
                <label>Parola</label>
            </div>
            <div class="txt_field">
                <input type="password" id="CParola" name="CParola" required>
                <span></span>
                <label>Confirma parola</label>
            </div>
            <input type="submit" value="Creeaza" />
            <h1> </h1>
        </form>
    </div>
</body>