<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Park Pizza</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
    <link href="http://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <section id="Acasa">
        <nav>
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <ul>
                <li><a href="#Acasa">Acasa</a></li>
                <li><a href="#Despre">Despre</a></li>
                <li><a href="#Meniu">Meniu</a></li>
                <li><a href="#Galerie">Galerie</a></li>
                <li><a href="#Review">Review</a></li>
            </ul>
            <div class="searchbar">
                <form action="#">
                    <input type="search" placeholder="Cauta" />
                    <i class="fa fa-search" id="search-icon"></i>
                </form>
            </div>
            <div class="icon">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="Login.html"><i class="fa-solid fa-user"></i></a>
                <j class="fa-solid fa-language">
                    <div class="limbi">
                        <div class="limba">
                            <a href="Website.html">Romana</a></br>
                            <a href="Websiteeng.html">English</a></br>
                        </div>
                    </div>
                </j>
            </div>
        </nav>
        <div class="main">
            <div class="men_text">
                <h1>Comanda<span>rapid</span><br>si<span>usor</span> chiar acum</h1>
            </div>
            <div class="main_image">
                <img src="main.image.png">
            </div>
        </div>
        <p>
            Specialitatea zilei: Pizza Carbonara
        </p>
        <div class="main_btn">
            <a href="#">Comanda</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </section>


    <!--Despre-->
    <div class="about" id="Despre">
        <div class="about_main">
            <div class="image">
                <image src="plate.jpg">
            </div>
            <div class="about_text">
                <h1><span>Despre</span>noi</h1>
                <h3>De ce sa ne alegi?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sapiente, dolore accusamus quis facilis quos cumque,
                    nostrum, quo facere doloribus iusto! Praesentium odio nesciunt libero voluptates saepe quia quisquam optio.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sapiente, dolore accusamus quis facilis quos cumque,
                    nostrum, quo facere doloribus iusto! Praesentium odio nesciunt libero voluptates saepe quia quisquam optio.
                </p>
            </div>
        </div>
        <a href="#" class="about_btn">Comanda</a>
    </div>

    <!--Meniu-->
    <div class="menu" id="Meniu">
        <h1><span>Meniu</span></h1>
        <div class="menu_box">
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza pane.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza pane (focaccia)</h2>
                    <p>
                        Ulei de masline, oregano, sare
                    </p>
                    <h3 class="'price"><span class="priceValue">12</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Margherita.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Margherita</h2>
                    <p>
                        Sos de rosii, mozzarella, busuioc
                    </p>
                    <h3 class="'price"><span class="priceValue">22</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Prosciuto.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Prosciuto</h2>
                    <p>
                        Sos de rosii, mozzarella, sunca
                    </p>
                    <h3 class="'price"><span class="priceValue">28</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Quatro Carni.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Quatro Carni</h2>
                    <p>
                        Sos de rosii, mozzarella, sunca, salam chorizo, carnati de bere, bacon
                    </p>
                    <h3 class="'price"><span class="priceValue">38</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Quatro Stagione.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Quatro Stagione</h2>
                    <p>
                        Sos de rosii, mozzarella, sunca, salam chorizo, ciuperci, masline
                    </p>
                    <h3 class="'price"><span class="priceValue">36</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="pizza prosciuto funghi.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Prosciuto Funghi</h2>
                    <p>
                        Sos de rosii, mozzarella, sunca, ciuperci
                    </p>
                    <h3 class="'price"><span class="priceValue">32</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Quatro Formaggi.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Quatro Formaggi</h2>
                    <p>
                        Sos de rosii, mozzarela, parmezan, gorgonzola, cheddar
                    </p>
                    <h3 class="'price"><span class="priceValue">35</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza diavola.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Diavola</h2>
                    <p>
                        Sos de rosii, mozzarela, salam picant italian, masline
                    </p>
                    <h3 class="'price"><span class="priceValue">32</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Salami.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Salami</h2>
                    <p>
                        Sos de rosii, mozzarela, salam chorizo
                    </p>
                    <h3 class="'price"><span class="priceValue">30</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza vegetariana.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Vegetariana</h2>
                    <p>
                        Sos de rosii, mozzarela, ciuperci, ardei gras, vinete, masline
                    </p>
                    <h3 class="'price"><span class="priceValue">32</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza tonno cu ceapa.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Tonno cu ceapa</h2>
                    <p>
                        Sos de rosii, mozzarela, ton, ceapa
                    </p>
                    <h3 class="'price"><span class="priceValue">32</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza capriciosa.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Capriciosa</h2>
                    <p>
                        Sos de rosii, mozzarela, sunca, anghinare, capere, ciuperci, masline
                    </p>
                    <h3 class="'price"><span class="priceValue">35</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza bismark.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Bismark</h2>
                    <p>
                        Sos de rosii, mozzarela, sunca, ou
                    </p>
                    <h3 class="'price"><span class="priceValue">32</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Calzone.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Calzone</h2>
                    <p>
                        Mozzarela, sunca
                    </p>
                    <h3 class="'price"><span class="priceValue">28</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Hawaii.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Hawaii</h2>
                    <p>
                        Sos de rosii, mozzarela, sunca, ananas
                    </p>
                    <h3 class="'price"><span class="priceValue">35</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza pui.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Pui</h2>
                    <p>
                        Sos de rosii, mozzarela, piept de pui, porumb
                    </p>
                    <h3 class="'price"><span class="priceValue">33</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza casei.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Central Park</h2>
                    <p>
                        Sos de rosii, mozzarela, bacon, salam chorizo, carnati de bere, ciuperci, masline
                    </p>
                    <h3 class="'price"><span class="priceValue">38</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza hribi.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Hribi</h2>
                    <p>
                        Sos de rosii, mozzarela, hribi, sunca, gorgonzola
                    </p>
                    <h3 class="'price"><span class="priceValue">40</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Salata de pui.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Salata cu pui</h2>
                    <p>
                        Piept de pui, mix salata, dressing, parmezan, crutoane
                    </p>
                    <h3 class="'price"><span class="priceValue">22</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Salata greceasca.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Salata greceasca</h2>
                    <p>
                        Branza feta, rosii cherry, ceapa rosie, masline, oregano
                    </p>
                    <h3 class="'price"><span class="priceValue">20</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Salata vegetariana.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Salata vegetariana</h2>
                    <p>
                        Telemea, avocado, naut, ardei copt, ceapa rosie
                    </p>
                    <h3 class="'price"><span class="priceValue">20</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Supa de gaina.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Supa de pui cu galuste</h2>
                    <p>
                        350 ml
                    </p>
                    <h3 class="'price"><span class="priceValue">18</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Ciorba de burta.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Ciorba de burta</h2>
                    <p>
                        350 ml
                    </p>
                    <h3 class="'price"><span class="priceValue">19</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Ciorba de vita.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Ciorba taraneasca de vita</h2>
                    <p>
                        350 ml
                    </p>
                    <h3 class="'price"><span class="priceValue">19</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Gulas.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Gulas de porc</h2>
                    <p>
                        350 ml
                    </p>
                    <h3 class="'price"><span class="priceValue">20</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Ciorba de pui a la grec.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Ciorba de pui a la grec</h2>
                    <p>
                        350 ml
                    </p>
                    <h3 class="'price"><span class="priceValue">18</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Paste carbonara.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Paste carbonara</h2>
                    <p>
                       Bacon, ou, parmezan, usturoi, tagliatelle
                    </p>
                    <h3 class="'price"><span class="priceValue">24</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="paste quatro formaggi.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Paste quatro formaggi</h2>
                    <p>
                        Penne, parmezan, gorgonzola, cheddar, smantana
                    </p>
                    <h3 class="'price"><span class="priceValue">26</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Paste bolognese.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Paste bolognese</h2>
                    <p>
                        Spaghette, sos bolognese, parmezan
                    </p>
                    <h3 class="'price"><span class="priceValue">32</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="burger.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Burgerul casei</h2>
                    <p>
                       Carne de vita, cheddar, ardei copt, ceapa prajita, sos BBQ, salata, cartofi prajiti
                    </p>
                    <h3 class="'price"><span class="priceValue">35</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Burger pui.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Burger de pui</h2>
                    <p>
                        Pulpa de pui, cheddar, sos chalypso, salata, rosii, castraveti murati, cartofi prajiti
                    </p>
                    <h3 class="'price"><span class="priceValue">29</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Lava cake.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Lava cake</h2>
                    <p>
                        
                    </p>
                    <h3 class="'price"><span class="priceValue">22</span> lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Comanda</a>
                </div>
            </div>

        </div>
    </div>


    <!--Galerie-->
    <div class="gallary" id="Galerie">
        <h1><span>Galerie</span> </h1>
        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="galerie1.jpg">
                <h3>Aperitive</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Comanda</a>
            </div>
            <div class="gallary_image">
                <img src="galerie2.jpg">
                <h3>Burgerul casei</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Comanda</a>
            </div>
            <div class="gallary_image">
                <img src="galerie3.jpg">
                <h3>Lava cake</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Comanda</a>
            </div>
            <div class="gallary_image">
                <img src="galerie4.jpg">
                <h3>Paste carbonara</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Comanda</a>
            </div>
            <div class="gallary_image">
                <img src="galerie5.jpg">
                <h3>Paste quatro formaggi</h3>
                <p>
        
                </p>
                <a href="#" class="gallary_btn">Comanda</a>
            </div>
            <div class="gallary_image">
                <img src="galerie6.jpg">
                <h3>Pizza Central Park</h3>
                <p>
    
                </p>
                <a href="#" class="gallary_btn">Comanda</a>
            </div>
        </div>
    </div>


    <!--Review-->
    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>
        <div class="review_box">
            <div class="review_card">
                <div class="review_profile">
                    <img src="Costi.jpg">
                </div>
                <div class="review_text">
                    <h2 class="name">Constantin</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <p>
                        O experiența foarte plăcută! Produse proaspete și mâncare cu gust! 
                        Burgerul de vită este o alegere ideală pentru toti gurmanzii. 
                        Dacă aveți drum prin Recaș, merită să poposiți la Pizza Central Park!
                    </p>
                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="Maru.jpg">
                </div>
                <div class="review_text">
                    <h2 class="name">Raluca</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <p>
                        Am fost aici cu prietenii. Ne-a placut foarte mult pizza si lava cake.
                         Mancarea foarte buna si o locatie excelenta. Recomand!!
                    </p>
                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="Teaca.jpg">
                </div>
                <div class="review_text">
                    <h2 class="name">Andreea</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <p>
                        Căutam ceva sa mănânc și am dat peste acest restaurant. Am rămas placut surprinsa
                         de cât de buna a fost mâncarea și cât de amabili au fost cei care ne-au servit.
                          Am stat pe terasă, care are o priveliște foarte frumoasa către biserica din vecinătate. Recomand!
                    </p>
                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="Franci.jpg">
                </div>
                <div class="review_text">
                    <h2 class="name">Francisca</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <p>
                        Central Park este un loc spațios și frumos. Dispune de locuri atat in interior
                        cat si in exterior, pe terasa. Mancarea este de buna calitate si foarte satioasa.
                    </p>
                </div>
            </div>
        </div>
    </div>



     <!--Team-->

     <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="chef1.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="chef2.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="chef3.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="chef4.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Livrare</h2>
                <p>Recas</p>
                <p>Izvin</p>
                <p>Remetea Mare</p>
                <p>Stanciova</p>
                <p>Herneacova</p>
            </div>
            <div class="footer_tag">
                <h2>Contact</h2>
                <p>0770 533 756</p>
                <p><i class="fa-solid fa-location-dot"></i>Sfanta Treime nr 7, Recas, Romania</p>
            </div>

            <div class="footer_tag">
                <h2>Servicii oferite</h2>
                <p>Livrare rapida</p>
                <p>Plati usoare</p>
                <p>Deschis 10:00 - 23:00</p>
            </div>

            <div class="footer_tag">
                <h2>Urmareste-ne</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <a href="https://www.facebook.com/profile.php?id=100084332890879">Central Park Pizza</a>
            </div>

        </div>

    </footer>

</body>
</html>