<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Park Pizza</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
    <link href="http://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <section id="Acasa">
        <nav>
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <ul>
                <li><a href="#Acasa">Home</a></li>
                <li><a href="#Despre">About</a></li>
                <li><a href="#Meniu">Menu</a></li>
                <li><a href="#Galerie">Gallary</a></li>
                <li><a href="#Review">Review</a></li>
            </ul>
            <div class="searchbar">
                <form action="#">
                    <input type="search" placeholder="Cauta" />
                    <i class="fa fa-search" id="search-icon"></i>
                </form>
            </div>
            <div class="icon">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="Login.html"><i class="fa-solid fa-user"></i></a>
                <j class="fa-solid fa-language">
                    <div class="limbi">
                        <div class="limba">
                            <a href="Website.html">Romana</a></br>
                            <a href="Websiteeng.html">English</a></br>
                        </div>
                    </div>
                </j>
            </div>
        </nav>
        <div class="main">
            <div class="men_text">
                <h1>Order<span>fast</span><br>and<span>easy</span>  right now</h1>
            </div>
            <div class="main_image">
                <img src="main.image.png">
            </div>
        </div>
        <p>
            The specialty of the day: Pizza Carbonara
        </p>
        <div class="main_btn">
            <a href="#">Order</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </section>


    <!--Despre-->
    <div class="about" id="Despre">
        <div class="about_main">
            <div class="image">
                <image src="plate.jpg">
            </div>
            <div class="about_text">
                <h1><span>About</span>us</h1>
                <h3>Why choose us?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sapiente, dolore accusamus quis facilis quos cumque,
                    nostrum, quo facere doloribus iusto! Praesentium odio nesciunt libero voluptates saepe quia quisquam optio.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sapiente, dolore accusamus quis facilis quos cumque,
                    nostrum, quo facere doloribus iusto! Praesentium odio nesciunt libero voluptates saepe quia quisquam optio.
                </p>
            </div>
        </div>
        <a href="#" class="about_btn">Order</a>
    </div>

    <!--Meniu-->
    <div class="menu" id="Meniu">
        <h1><span>Menu</span></h1>
        <div class="menu_box">
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza pane.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza pane (focaccia)</h2>
                    <p>
                        Olive oil, oregano, salt
                    </p>
                    <h3>12 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Margherita.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Margherita</h2>
                    <p>
                        Tomato sauce, mozzarella, basil
                    </p>
                    <h3>22 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Prosciuto.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Prosciuto</h2>
                    <p>
                        Tomato sauce, mozzarella, ham
                    </p>
                    <h3>28 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Quatro Carni.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Quatro Carni</h2>
                    <p>
                        Tomato sauce, mozzarella, ham, chorizo ​​salami, beer sausage, bacon
                    </p>
                    <h3>38 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Quatro Stagione.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Quatro Stagione</h2>
                    <p>
                        Tomato sauce, mozzarella, ham, chorizo ​​salami, mushrooms, olives
                    </p>
                    <h3>36 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="pizza prosciuto funghi.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Prosciuto Funghi</h2>
                    <p>
                        Tomato sauce, mozzarella, ham, mushrooms
                    </p>
                    <h3>32 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Quatro Formaggi.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Quatro Formaggi</h2>
                    <p>
                        Tomato sauce, mozzarella, parmesan, gorgonzola, cheddar
                    </p>
                    <h3>35 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza diavola.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Diavola</h2>
                    <p>
                        Tomato sauce, mozzarella, spicy Italian salami, olives
                    </p>
                    <h3>32 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Salami.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Salami</h2>
                    <p>
                        Tomato sauce, mozzarella, chorizo ​​salami
                    </p>
                    <h3>30 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza vegetariana.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Vegetariana</h2>
                    <p>
                        Tomato sauce, mozzarella, mushrooms, bell pepper, eggplant, olives
                    </p>
                    <h3>32 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza tonno cu ceapa.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Tonno cu ceapa</h2>
                    <p>
                        Tomato sauce, mozzarella, tuna, onion
                    </p>
                    <h3>32 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza capriciosa.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Capriciosa</h2>
                    <p>
                        Tomato sauce, mozzarella, ham, artichokes, capers, mushrooms, olives
                    </p>
                    <h3>35 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza bismark.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Bismark</h2>
                    <p>
                        Tomato sauce, mozzarella, ham, egg
                    </p>
                    <h3>32 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Calzone.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Calzone</h2>
                    <p>
                        Mozzarella, ham
                    </p>
                    <h3>28 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza Hawaii.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Hawaii</h2>
                    <p>
                        Tomato sauce, mozzarella, ham, pineapple
                    </p>
                    <h3>35 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza pui.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Pui</h2>
                    <p>
                        Tomato sauce, mozzarella, chicken breast, corn
                    </p>
                    <h3>33 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza casei.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Central Park</h2>
                    <p>
                        Tomato sauce, mozzarella, bacon, chorizo ​​salami, beer sausage, mushrooms, olives
                    </p>
                    <h3>38 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Pizza hribi.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza Hribi</h2>
                    <p>
                        Tomato sauce, mozzarella, mushrooms, ham, gorgonzola
                    </p>
                    <h3>40 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Salata de pui.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Chicken salad</h2>
                    <p>
                        Chicken breast, mixed salad, dressing, parmesan, croutons
                    </p>
                    <h3>22 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Salata greceasca.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Greek salad</h2>
                    <p>
                        Feta cheese, cherry tomatoes, red onion, olives, oregano
                    </p>
                    <h3>20 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Salata vegetariana.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Vegetarian salad</h2>
                    <p>
                        Telemea, avocado, chickpea, baked pepper, red onion
                    </p>
                    <h3>20 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Supa de gaina.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Chicken soup with dumplings</h2>
                    <p>
                        350 ml
                    </p>
                    <h3>18 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Ciorba de burta.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Tripe soup</h2>
                    <p>
                        350 ml
                    </p>
                    <h3>19 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Ciorba de vita.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Peasant beef soup</h2>
                    <p>
                        350 ml
                    </p>
                    <h3>19 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Gulas.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pork goulash</h2>
                    <p>
                        350 ml
                    </p>
                    <h3>20 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Ciorba de pui a la grec.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Greek chicken soup</h2>
                    <p>
                        350 ml
                    </p>
                    <h3>18 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Paste carbonara.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Carbonara pasta</h2>
                    <p>
                        Bacon, egg, parmesan, garlic, tagliatelle
                    </p>
                    <h3>24 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="paste quatro formaggi.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Quatro formaggi pasta</h2>
                    <p>
                        Penne, parmesan, gorgonzola, cheddar, sour cream
                    </p>
                    <h3>26 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Paste bolognese.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Bolognese pasta</h2>
                    <p>
                        Spaghette,bolognese sauce, parmesan
                    </p>
                    <h3>32 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="burger.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Home burger</h2>
                    <p>
                        Beef, cheddar, roasted peppers, fried onions, BBQ sauce, salad, fries
                    </p>
                    <h3>35 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Burger pui.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Chicken burger</h2>
                    <p>
                        Chicken leg, cheddar, chalypso sauce, salad, tomatoes, pickles, fries
                    </p>
                    <h3>29 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="Lava cake.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Lava cake</h2>
                    <p>
                        
                    </p>
                    <h3>22 lei</h3>
                    <div class="menu_icon">
                    </div>
                    <a href="#" class="menu_btn">Order</a>
                </div>
            </div>

        </div>
    </div>


    <!--Galerie-->
    <div class="gallary" id="Galerie">
        <h1><span>Gallary</span> </h1>
        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="galerie1.jpg">
                <h3>Appetizers</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Order</a>
            </div>
            <div class="gallary_image">
                <img src="galerie2.jpg">
                <h3>Home burger</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Order</a>
            </div>
            <div class="gallary_image">
                <img src="galerie3.jpg">
                <h3>Lava cake</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Order</a>
            </div>
            <div class="gallary_image">
                <img src="galerie4.jpg">
                <h3>Carbonara pasta</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Order</a>
            </div>
            <div class="gallary_image">
                <img src="galerie5.jpg">
                <h3>Quatro formaggi pasta</h3>
                <p>
        
                </p>
                <a href="#" class="gallary_btn">Order</a>
            </div>
            <div class="gallary_image">
                <img src="galerie6.jpg">
                <h3>Pizza Central Park</h3>
                <p>
    
                </p>
                <a href="#" class="gallary_btn">Order</a>
            </div>
        </div>
    </div>


    <!--Review-->
    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>
        <div class="review_box">
            <div class="review_card">
                <div class="review_profile">
                    <img src="Costi.jpg">
                </div>
                <div class="review_text">
                    <h2 class="name">Constantin</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <p>
                        A very pleasant experience! Fresh products and tasty food!
                        The beef burger is an ideal choice for all gourmets.
                        If you're passing through Recas, it's worth stopping at Pizza Central Park!
                    </p>
                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="Maru.jpg">
                </div>
                <div class="review_text">
                    <h2 class="name">Raluca</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <p>
                        I was here with friends. We really liked the pizza and lava cake.
                         Very good food and an excellent location. I recommend!!
                    </p>
                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="Teaca.jpg">
                </div>
                <div class="review_text">
                    <h2 class="name">Andreea</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <p>
                        I was looking for something to eat and I came across this restaurant. I was pleasantly surprised
                         of how good the food was and how kind those who served us were.
                          I stayed on the terrace, which has a very nice view of the church in the neighborhood. I recommend!
                    </p>
                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="Franci.jpg">
                </div>
                <div class="review_text">
                    <h2 class="name">Francisca</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <p>
                        Central Park is a spacious and beautiful place. It has seats both inside
                        as well as outside, on the terrace. The food is of good quality and very filling.
                    </p>
                </div>
            </div>
        </div>
    </div>



     <!--Team-->

     <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="chef1.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="chef2.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="chef3.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="chef4.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Delivery</h2>
                <p>Recas</p>
                <p>Izvin</p>
                <p>Remetea Mare</p>
                <p>Stanciova</p>
                <p>Herneacova</p>
            </div>
            <div class="footer_tag">
                <h2>Contact</h2>
                <p>0770 533 756</p>
                <p><i class="fa-solid fa-location-dot"></i>Sfanta Treime no 7, Recas, Romania</p>
            </div>

            <div class="footer_tag">
                <h2>What we offer</h2>
                <p>Fast delivery</p>
                <p>Easy payments</p>
                <p>Open 10:00 - 23:00</p>
            </div>

            <div class="footer_tag">
                <h2>Follow us</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <a href="https://www.facebook.com/profile.php?id=100084332890879">Central Park Pizza</a>
            </div>

        </div>

    </footer>

</body>
</html>